.dashboard-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 10px;
}

h1 {
  font-size: 55px;
  text-shadow:
    5px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  align-self: center;
}

h2 {
  color: black;
}

.top {
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
}

.date-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.date,
.time {
  font-family: "Sprite Graffiti Shadow";
}

.action-card-container {
  display: flex;
  flex-direction: column;
  color: white;
}

.action-card {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.25) 6px 8px 20px;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
  z-index: 1;
  border-radius: 15px;
  padding: 1em;
  transition: all 0.3s ease 0s;
}
